NEXT_PUBLIC_API_URL="http://47.236.136.124:3001/api/"
NEXT_PUBLIC_API_LOGIN_URL="http://47.236.136.124:3001/login/authenticate"
NEXT_PUBLIC_API_FILEUPLOAD="http://47.236.136.124:3001/api/file/upload"
NEXT_PUBLIC_DATE_FORMAT="YYYY-MM-DD HH:mm:ss"